001 Begin
002 Infected := 7;
003 Dead := 6;
004 FatalityRate := 0;
005 When ( (Dead * 100) - Infected )
006 Lessthan0
007 	Begin
008 		When ( Infected - (Dead * 50) )
009 		Lessthan0
010 			FatalityRate := Dead / Infected;
011 		equal0
012 			FatalityRate := 2;
013 		Greaterthan0
014 			FatalityRate := 1;
015 	End;
016 equal0
017 	FatalityRate := 4;
018 Greaterthan0
019 	Begin
020 		Infected := Dead * 100 * 2 * 2;
021 	end;
022 End.

                  22 source lines.
                   0 syntax errors.
                0.03 seconds total parsing time.

===== INTERMEDIATE CODE =====

<COMPOUND line="1">
    <ASSIGN line="2">
        <VARIABLE id="infected" level="0" />
        <INTEGER_CONSTANT value="7" />
    </ASSIGN>
    <ASSIGN line="3">
        <VARIABLE id="dead" level="0" />
        <INTEGER_CONSTANT value="6" />
    </ASSIGN>
    <ASSIGN line="4">
        <VARIABLE id="fatalityrate" level="0" />
        <INTEGER_CONSTANT value="0" />
    </ASSIGN>
    <IF line="5">
        <LT>
            <SUBTRACT>
                <MULTIPLY>
                    <VARIABLE id="dead" level="0" />
                    <INTEGER_CONSTANT value="100" />
                </MULTIPLY>
                <VARIABLE id="infected" level="0" />
            </SUBTRACT>
            <INTEGER_CONSTANT value="0" />
        </LT>
        <COMPOUND line="7">
            <IF line="8">
                <LT>
                    <SUBTRACT>
                        <VARIABLE id="infected" level="0" />
                        <MULTIPLY>
                            <VARIABLE id="dead" level="0" />
                            <INTEGER_CONSTANT value="50" />
                        </MULTIPLY>
                    </SUBTRACT>
                    <INTEGER_CONSTANT value="0" />
                </LT>
                <ASSIGN line="10">
                    <VARIABLE id="fatalityrate" level="0" />
                    <FLOAT_DIVIDE>
                        <VARIABLE id="dead" level="0" />
                        <VARIABLE id="infected" level="0" />
                    </FLOAT_DIVIDE>
                </ASSIGN>
                <IF line="11">
                    <EQ>
                        <SUBTRACT>
                            <VARIABLE id="infected" level="0" />
                            <MULTIPLY>
                                <VARIABLE id="dead" level="0" />
                                <INTEGER_CONSTANT value="50" />
                            </MULTIPLY>
                        </SUBTRACT>
                        <INTEGER_CONSTANT value="0" />
                    </EQ>
                    <ASSIGN line="12">
                        <VARIABLE id="fatalityrate" level="0" />
                        <INTEGER_CONSTANT value="2" />
                    </ASSIGN>
                    <IF line="13">
                        <GT>
                            <SUBTRACT>
                                <VARIABLE id="infected" level="0" />
                                <MULTIPLY>
                                    <VARIABLE id="dead" level="0" />
                                    <INTEGER_CONSTANT value="50" />
                                </MULTIPLY>
                            </SUBTRACT>
                            <INTEGER_CONSTANT value="0" />
                        </GT>
                        <ASSIGN line="14">
                            <VARIABLE id="fatalityrate" level="0" />
                            <INTEGER_CONSTANT value="1" />
                        </ASSIGN>
                    </IF>
                </IF>
            </IF>
        </COMPOUND>
        <IF line="16">
            <EQ>
                <SUBTRACT>
                    <MULTIPLY>
                        <VARIABLE id="dead" level="0" />
                        <INTEGER_CONSTANT value="100" />
                    </MULTIPLY>
                    <VARIABLE id="infected" level="0" />
                </SUBTRACT>
                <INTEGER_CONSTANT value="0" />
            </EQ>
            <ASSIGN line="17">
                <VARIABLE id="fatalityrate" level="0" />
                <INTEGER_CONSTANT value="4" />
            </ASSIGN>
            <IF line="18">
                <GT>
                    <SUBTRACT>
                        <MULTIPLY>
                            <VARIABLE id="dead" level="0" />
                            <INTEGER_CONSTANT value="100" />
                        </MULTIPLY>
                        <VARIABLE id="infected" level="0" />
                    </SUBTRACT>
                    <INTEGER_CONSTANT value="0" />
                </GT>
                <COMPOUND line="19">
                    <ASSIGN line="20">
                        <VARIABLE id="infected" level="0" />
                        <MULTIPLY>
                            <MULTIPLY>
                                <MULTIPLY>
                                    <VARIABLE id="dead" level="0" />
                                    <INTEGER_CONSTANT value="100" />
                                </MULTIPLY>
                                <INTEGER_CONSTANT value="2" />
                            </MULTIPLY>
                            <INTEGER_CONSTANT value="2" />
                        </MULTIPLY>
                    </ASSIGN>
                </COMPOUND>
            </IF>
        </IF>
    </IF>
</COMPOUND>

                   0 instructions generated.
                0.00 seconds total code generation time.